/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
.load-more-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.load-more {
  display: none;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4e75ff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.load-more.is-visible {
  display: inline-block;
}
.loader {
  width: 48px;
  height: 48px;
  border: 3px solid #fff;
  border-radius: 50%;
  display: none; /* по умолчанию скрыт */
  position: fixed; /* фиксируем на экране */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* центрирование */
  z-index: 9999; /* поверх остального контента */
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

.loader.is-visible {
  display: inline-block; /* показываем при активации */
}

.loader::after {
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-bottom-color: #ff3d00;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.form input[type='text'] {
  padding: 8px 16px;
  border: 1px solid #808080;
  line-height: 24px;
  border-radius: 4px;
  width: 272px;
}

.form button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4e75ff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form button:hover {
  background-color: #0056b3;
}
.gallery {
  max-width: 1440px;
  background-color: #fff;
  margin: 0 auto;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 24px 156px;
  gap: 24px;
}

.gallery-item {
  border: 1px solid #808080;
  background: #fff;
  width: 360px;
  height: 200px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.gallery-item:hover {
  transform: scale(1.02);
}

.gallery-item img {
  width: 100%;
  height: 152px;
  object-fit: cover;
  border-radius: 2px;
  display: block;
}

.info {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 48px; /* место под подписи */
  margin-top: 4px;
  width: 100%;
}

.labels,
.values {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 4px;
}

.labels span {
  flex: 1;
  font-weight: bold;
  font-size: 11px;
  text-align: center;
}

.values span {
  flex: 1;
  font-weight: normal;
  font-size: 11px;
  text-align: center;
}
